Build a complete Windows installer bundle for the AegisAI360 Endpoint Agent.  
The bundle must include:

1. A full Go-based agent (main.go)
2. A WinSW service wrapper (AegisAI360Agent.exe + AegisAI360Agent.xml)
3. A complete NSIS installer script (installer.nsi)
4. A ready-to-build folder structure
5. Build instructions for generating agent.exe and the final installer

==================================================
PART 1 — GO AGENT (main.go)
==================================================

Generate a complete Go agent that:

- Registers with /api/agent/register
- Sends heartbeats to /api/agent/heartbeat
- Sends logs to /api/agent/logs
- Polls commands from /api/agent/commands
- Sends results to /api/agent/command-result
- Supports commands:
    • ping
    • run_system_scan (stub)
    • terminal_exec (whitelisted commands only)

Terminal whitelist:
- whoami
- ipconfig
- ifconfig
- ip a
- netstat -ano
- netstat -tunap
- ss -tunap
- tasklist
- ps aux
- dir <path>
- ls <path>

The agent must:
- Use http.Client with timeout
- Handle non-200 responses
- Run heartbeat loop in goroutine
- Poll commands every 5 seconds
- Be cross-platform but optimized for Windows
- Support building with:
    GOOS=windows GOARCH=amd64 go build -o agent.exe main.go

==================================================
PART 2 — WinSW SERVICE WRAPPER
==================================================

Generate:

AegisAI360Agent.exe (WinSW binary — placeholder reference)
AegisAI360Agent.xml (service configuration)

The XML must:

- Define service ID: AegisAI360Agent
- Name: AegisAI360 Endpoint Agent
- Description: Security agent for AegisAI360 SOC platform
- Executable: agent.exe
- Log rotation enabled
- Auto-restart on failure

==================================================
PART 3 — NSIS INSTALLER SCRIPT (installer.nsi)
==================================================

Generate a complete NSIS script that:

- Uses Modern UI 2 (MUI2.nsh)
- Requests admin privileges
- Installs to:
    $PROGRAMFILES\AegisAI360\Agent
- Copies:
    • agent.exe
    • AegisAI360Agent.exe
    • AegisAI360Agent.xml
- Installs service:
    "$INSTDIR\AegisAI360Agent.exe" install
- Starts service:
    "$INSTDIR\AegisAI360Agent.exe" start

Uninstaller must:

- Stop service
- Uninstall service
- Delete all files
- Remove directory

Output installer:
AegisAI360-Agent-Setup.exe

==================================================
PART 4 — FOLDER STRUCTURE
==================================================

Generate this structure:

/installer/
    main.go
    AegisAI360Agent.exe
    AegisAI360Agent.xml
    installer.nsi
    README.txt

==================================================
PART 5 — README.txt
==================================================

Include:

- How to build agent.exe
- How to download WinSW binary
- How to compile installer using makensis
- How to test installation
- How to uninstall

==================================================
PART 6 — FINAL OUTPUT
==================================================

Produce:

- main.go (full Go agent)
- AegisAI360Agent.xml (WinSW config)
- installer.nsi (NSIS installer script)
- README.txt
- Folder structure

Everything must be ready for me to copy/paste into my project.
